#spring.datasource.initialization-mode=always
#spring.batch.initialize-schema=always
#spring.datasource.platform=oracle
#spring.datasource.schema=classpath:schema.sql
oracle.driverClass=oracle.jdbc.driver.OracleDriver
oracle.url=
oracle.username=
oracle.password=
logging.level.root=INFO
logging.level.com.aridhu.microservices.enterprise.product.mapper=TRACE